/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */

a.navbar-brand {
  white-space: normal;
  text-align: center;
  word-break: break-all;
}

/* Provide sufficient contrast against white background */
a {
  color: #0366d6;
}

.btn-primary {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

.img-circle {
    border-radius: 50%;
}

.img-size-32 {
    width: 32px;
}

.img-size-64 {
    width: 64px;
}

.profile-user-img {
    margin: 0 auto;
    padding: 3px;
    width: 130px;
    height: auto;
    border-style: none;
}

.img-fluid {
    max-width: 100%;
    height: auto;
}

/* Sticky footer styles
-------------------------------------------------- */
    html {
  font-size: 14px;
}
@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.border-top {
  border-top: 1px solid #e5e5e5;
}
.border-bottom {
  border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
  font-size: 1rem;
  line-height: inherit;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}

body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
}

.cart-container {
    border-radius: 8px;
    box-shadow: 0 5px 20px rgb(120, 120, 120);
}

.cart-item {
    padding: 15px 20px 0 20px;
}

.cart-row {
    display: flex;
    padding: 15px 0;
    flex-direction: row;
    border-bottom: #ccc 1px solid;
}

    .cart-row:last-of-type {
        border-bottom: #bbb 1px solid;
    }

.cart-row-cell {
    height: 50px;
}

.cart-row .pic {
    flex: 1;
    position: relative;
}

    .cart-row .pic span {
        width: 50px;
        height: 50px;
        border-radius: 30px;
        display: inline-block;
        background-size: contain;
        background-image: url(../image.jpg);
    }


.cart-row .desc {
    flex: 3;
}

    .cart-row .desc h5 {
        margin: 10px 0 0;
    }

    .cart-row .desc p {
        margin: 5px 0 0;
        font-size: 0.75em;
    }

.cart-row .quant {
    flex: 2;
}

    .cart-row .quant ul {
        list-style: none;
    }

        .cart-row .quant ul li {
            display: inline-block;
            font-size: 1.5em;
            padding: 0 5px;
        }

            .cart-row .quant ul li a {
                color: #000;
                text-decoration: none;
            }

.cart-row .amount {
    flex: 1;
}

    .cart-row .amount p {
        margin: 23px 0 0 0;
    }

.cart-container header {
    color: #fff;
    background-color: #006CB5;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

    .cart-container header h3 {
        margin: 0;
        padding: 20px;
    }

.cart-container footer {
    padding: 20px;
    text-align: center;
    background-color: #ccc;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
}

    .cart-container footer button {
        color: #fff;
        border: none;
        font-size: 1em;
        padding: 5px 15px;
        background-color: #006CB5;
    }

    .cart-container footer .totals {
        display: flex;
        flex-direction: row;
    }

        .cart-container footer .totals p {
            margin: 5px 0;
        }

